# pinyougou-parent

./: .gitignore  README.txt  pom.xml
pinyougou-common/: pom.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbBrandMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
pinyougou-dao/src/main/resources/Mybatis-Gen/: generateConfig.xml
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
pinyougou-dao/src/main/resources/properties/: db.properties
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java
pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  specification.html
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  specificationController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/spring/: springmvc.xml
